<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>4.类加载机制 - Icf的技术小站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="icf的技术小站"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="icf的技术小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="类加载过程类加载器简言之，就是用于把.class文件中的字节码信息转化为具体的java.lang.Class对象的过程的工具 类加载的过程分为三个步骤(五个阶段) ：加载 -&amp;gt; 连接（验证、准备、解析）-&amp;gt; 初始化。 加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段可以在初始化阶段之后发生，也称为动态绑定或晚期绑定。   加载：查找并加载类的二进制数据的过程；通过类的全"><meta property="og:type" content="blog"><meta property="og:title" content="4.类加载机制"><meta property="og:url" content="https://icefirecgrbza.github.io/2021/04/19/jvm/4.classloader/"><meta property="og:site_name" content="Icf的技术小站"><meta property="og:description" content="类加载过程类加载器简言之，就是用于把.class文件中的字节码信息转化为具体的java.lang.Class对象的过程的工具 类加载的过程分为三个步骤(五个阶段) ：加载 -&amp;gt; 连接（验证、准备、解析）-&amp;gt; 初始化。 加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段可以在初始化阶段之后发生，也称为动态绑定或晚期绑定。   加载：查找并加载类的二进制数据的过程；通过类的全"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://icefirecgrbza.github.io/img/jvm/class_load.jpeg"><meta property="og:image" content="https://icefirecgrbza.github.io/img/jvm/classloader.jpeg"><meta property="article:published_time" content="2021-04-19T12:10:38.000Z"><meta property="article:modified_time" content="2023-02-19T02:09:24.703Z"><meta property="article:author" content="Icf"><meta property="article:tag" content="三、深入理解Java虚拟机"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://icefirecgrbza.github.io/img/jvm/class_load.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://icefirecgrbza.github.io/2021/04/19/jvm/4.classloader/"},"headline":"4.类加载机制","image":[],"datePublished":"2021-04-19T12:10:38.000Z","dateModified":"2023-02-19T02:09:24.703Z","author":{"@type":"Person","name":"Icf"},"description":"类加载过程类加载器简言之，就是用于把.class文件中的字节码信息转化为具体的java.lang.Class对象的过程的工具 类加载的过程分为三个步骤(五个阶段) ：加载 -&gt; 连接（验证、准备、解析）-&gt; 初始化。 加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段可以在初始化阶段之后发生，也称为动态绑定或晚期绑定。   加载：查找并加载类的二进制数据的过程；通过类的全"}</script><link rel="canonical" href="https://icefirecgrbza.github.io/2021/04/19/jvm/4.classloader/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Icf的技术小站</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-19T12:10:38.000Z" title="2021/4/19 20:10:38">2021-04-19</time>发表</span><span class="level-item"><time dateTime="2023-02-19T02:09:24.703Z" title="2023/2/19 10:09:24">2023-02-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">三、深入理解Java虚拟机</a></span><span class="level-item">7 分钟读完 (大约1097个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">4.类加载机制</h1><div class="content"><h1 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h1><p>类加载器简言之，就是用于把.class文件中的字节码信息转化为具体的java.lang.Class对象的过程的工具</p>
<p>类加载的过程分为三个步骤(五个阶段) ：加载 -&gt; 连接（验证、准备、解析）-&gt; 初始化。</p>
<p>加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段可以在初始化阶段之后发生，也称为动态绑定或晚期绑定。</p>
<p><img src="https://icefirecgrbza.github.io/img/jvm/class_load.jpeg"></p>
<ul>
<li>加载：查找并加载类的二进制数据的过程；通过类的全限定名找到.class文件，读取字节流，在方法区生成运行时数据结构，在堆中生成Class对象，作为方法区中数据范文的入口</li>
<li>连接<ul>
<li>验证：确保Class字节流中的信息是否符合虚拟机的要求</li>
<li>准备：为类的静态变量分配内存（只分配内存，不做初始化）</li>
<li>解析：符号引用转换为直接饮用</li>
</ul>
</li>
<li>初始化：为静态变量赋值，执行静态代码块；通过new关键字、Class.forName(“xxx”)、访问静态变量、静态方法都会触发初始化；初始化子类会先进行父类的初始化</li>
</ul>
<p>注意：以下三种被动引用的方式不会触发类的初始化！！！</p>
<ul>
<li>通过子类访问父类的静态变量或静态方法</li>
<li>访问常量</li>
<li>定义数组引用而不赋值</li>
</ul>
<h1 id="类加载器与双亲委派"><a href="#类加载器与双亲委派" class="headerlink" title="类加载器与双亲委派"></a>类加载器与双亲委派</h1><p>类加载器之间存在层级关系，BootstrapClassloader是所有类加载器的源头，它负责加载ExtClassLoader和AppClassLoader，并指定他们的父加载器</p>
<ul>
<li>BootstrapClassloader：负责加载JAVA_HOME/lib下的类</li>
<li>ExtClassLoader：负责加载JAVA_HOME/lib/ext下的类</li>
<li>AppClassLoader：负责加载自定义的类</li>
</ul>
<p><img src="https://icefirecgrbza.github.io/img/jvm/classloader.jpeg"></p>
<p>每个类装载器都有一个自己的命名空间用来保存已装载的类，并通过命名空间和全局限定名保证类的唯一性（ClassLoader + PackageName + ClassName）；包名和类名相同的类由不同的类加载器进行加载出来并不是相同的类，实例化的对象不能进行类型转换；这就是类加载器的隔离机制</p>
<p>为了实现隔离，JVM引入了双亲委派的机制（先检查当前类加载器是否已加载该类，若未加载，则优先由父加载器尝试加载），具体过程如下：</p>
<ol>
<li>AppClassLoader发现自己未加载该类，将类加载请求委派给ExtClassLoader</li>
<li>ExtClassLoader发现自己未加载该类，将类加载请求委派给BootstrapClassLoader</li>
<li>BootstrapClassLoader加载失败，会使用ExtClassLoader进行加载</li>
<li>ExtClassLoader加载失败，则由AppClassLoader尝试加载</li>
<li>AppClassLoader也加载失败，则抛出ClassNotFoundException</li>
</ol>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">protected Class&lt;?&gt; loadClass(String name, boolean resolve)</span><br><span class="line">        throws ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        synchronized (getClassLoadingLock(name)) &#123;</span><br><span class="line">            &#x2F;&#x2F; First, check if the class has already been loaded</span><br><span class="line">            Class&lt;?&gt; c &#x3D; findLoadedClass(name);</span><br><span class="line">            if (c &#x3D;&#x3D; null) &#123;</span><br><span class="line">                long t0 &#x3D; System.nanoTime();</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (parent !&#x3D; null) &#123;</span><br><span class="line">                        c &#x3D; parent.loadClass(name, false);</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        c &#x3D; findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                    &#x2F;&#x2F; ClassNotFoundException thrown if class not found</span><br><span class="line">                    &#x2F;&#x2F; from the non-null parent class loader</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (c &#x3D;&#x3D; null) &#123;</span><br><span class="line">                    &#x2F;&#x2F; If still not found, then invoke findClass in order</span><br><span class="line">                    &#x2F;&#x2F; to find the class.</span><br><span class="line">                    long t1 &#x3D; System.nanoTime();</span><br><span class="line">                    c &#x3D; findClass(name);</span><br><span class="line"></span><br><span class="line">                    &#x2F;&#x2F; this is the defining class loader; record the stats</span><br><span class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            return c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="类的动态加载"><a href="#类的动态加载" class="headerlink" title="类的动态加载"></a>类的动态加载</h1><p>Class.forName()：把类的.class文件加载到JVM中，对类进行解释的同时执行类中的static静态代码块；<br>ClassLoader.loadClass()：只是把.class文件加载到JVM中，不会执行static代码块中的内容，只有在newInstance才会去执行</p>
<h1 id="对象的初始化顺序"><a href="#对象的初始化顺序" class="headerlink" title="对象的初始化顺序"></a>对象的初始化顺序</h1><p>静态变量/静态代码块 -&gt; 普通代码块 -&gt; 构造函数</p>
<ol>
<li>父类静态变量和静态代码块（先声明的先执行）</li>
<li>子类静态变量和静态代码块（先声明的先执行）；</li>
<li>父类普通成员变量和普通代码块（先声明的先执行）；</li>
<li>父类的构造函数；</li>
<li>子类普通成员变量和普通代码块（先声明的先执行）；</li>
<li>子类的构造函数。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>4.类加载机制</p><p><a href="https://icefirecgrbza.github.io/2021/04/19/jvm/4.classloader/">https://icefirecgrbza.github.io/2021/04/19/jvm/4.classloader/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Icf</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">三、深入理解Java虚拟机</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/19/distributed_system/1.distributed_transaction/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1.分布式事务解决方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/16/network/2.http/"><span class="level-item">2.HTTP协议</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/favicon.ico" alt="icf"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">icf</p><p class="is-size-6 is-block">一只默默无名的小社畜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东 广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/IcefireCgrbza" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/IcefireCgrbza"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%80%E3%80%81%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">一、算法与数据结构</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="level-start"><span class="level-item">三、深入理解Java虚拟机</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%9D%E3%80%81Mysql/"><span class="level-start"><span class="level-item">九、Mysql</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%8C%E3%80%81Leetcode%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">二、Leetcode刷题</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%94%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">五、操作系统</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AD%E3%80%81Netty/"><span class="level-start"><span class="level-item">六、Netty</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AD%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">六、计算机网络</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%81%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">十、分布式系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E3%80%81%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">一、算法与数据结构</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">三、深入理解Java虚拟机</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%9D%E3%80%81Mysql/"><span class="tag">九、Mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E3%80%81Leetcode%E5%88%B7%E9%A2%98/"><span class="tag">二、Leetcode刷题</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">五、操作系统</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AD%E3%80%81Netty/"><span class="tag">六、Netty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AD%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">六、计算机网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">十、分布式系统解决方案</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-2-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T11:59:01.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/mysql/3.transaction/">4.事务机制</a></p><p class="categories"><a href="/categories/%E4%B9%9D%E3%80%81Mysql/">九、Mysql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T11:58:40.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/mysql/2.lock/">2.锁机制</a></p><p class="categories"><a href="/categories/%E4%B9%9D%E3%80%81Mysql/">九、Mysql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T11:56:39.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/mysql/1.index/">1.索引与存储引擎</a></p><p class="categories"><a href="/categories/%E4%B9%9D%E3%80%81Mysql/">九、Mysql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-19T13:19:20.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/jvm/1.memory/">1.内存分布</a></p><p class="categories"><a href="/categories/%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">三、深入理解Java虚拟机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-19T13:19:20.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/distributed_system/1.distributed_transaction/">1.分布式事务解决方案</a></p><p class="categories"><a href="/categories/%E5%8D%81%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">十、分布式系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Icf的技术小站</a><p class="is-size-7"><span>&copy; 2023 Icf</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>